using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Collections.Generic;
using Buffalo.DB.QueryConditions;
using Buffalo.Permissions.DataViewInfo;
using <#=Entity.GetValue("Namespace")#>;
using <#=Entity.GetValue("Namespace")#>.Business;
using <#=Entity.GetValue("Namespace")#>.DataView;
using <#=Entity.GetValue("Namespace")#>.BQLEntity;

public partial class ManagerPage_<#=Entity.ClassName #>Manager : ScPageBase
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack) 
        {
            Bind();
			<#foreach(Property pro in SelectedPropertys)
			{
				if(pro.RelInfo!=null)
				{#>
				Bind<#=pro.PropertyName#>();
				<#}
			}#>
        }
        pb.OnPageIndexChange += new Buffalo.WebKernel.WebCommons.PagerCommon.PageIndexChange(pb_OnPageIndexChange);
    }

    void pb_OnPageIndexChange(object sender, long currentIndex)
    {
        Bind();
        
    }

    /// <summary>
    /// 获取统计值
    /// </summary>
    /// <param name="name"></param>
    /// <returns></returns>
    public string GetSum(string name) 
    {
        if (dtSum == null) 
        {
            return "0";
        }
        if (dtSum.Rows.Count == 0) 
        {
            return "0";
        }
        DataRow dr = dtSum.Rows[0];
        object value = dr[name];
        if (value == null || value is DBNull) 
        {
            return "0";
        }
        return value.ToString();
    }
    DataTable dtSum = null;
    /// <summary>
    /// 绑定数据
    /// </summary>
    private void Bind() 
    {
        <#=Entity.ClassName #>Business bo=new <#=Entity.ClassName #>Business();
        ScopeList lstScope=new ScopeList();
        FillCondition(lstScope);
        lstScope.PageContent.PageSize = 10;
        lstScope.PageContent.CurrentPage =pb.CurrentPage;
        List<<#=Entity.ClassName #>> lst=bo.SelectList(lstScope);
        dtSum = DataViewerSum.GetSumQuery(new <#=Entity.ClassName #>DataView(), lstScope, <#=Entity.DBName #>.GetDBinfo());
        gvDisplay.DataSource = lst;
        gvDisplay.DataBind();
        pb.DataSource = lstScope.PageContent;
    }
	
	<#foreach(Property pro in SelectedPropertys)
	{
		if(pro.RelInfo!=null)
		{
	#>
	
    /// <summary>
    /// 绑定所属套餐
    /// </summary>
    private void Bind<#=pro.PropertyName#>() 
    {
        ddl<#=pro.PropertyName#>.Items.Clear();
        <#=pro.RelInfo.SourceType#>Business bo=new <#=pro.RelInfo.SourceType#>Business();
        ScopeList lstScope=new ScopeList();
        List<<#=pro.RelInfo.SourceType#>> lst<#=pro.RelInfo.SourceType#> = bo.SelectList(lstScope);
        ListItem item = new ListItem("全部", "");
        ddl<#=pro.PropertyName#>.Items.Add(item);
        foreach (<#=pro.RelInfo.SourceType#> obj<#=pro.RelInfo.SourceType#> in lst<#=pro.RelInfo.SourceType#>) 
        {
            item=new ListItem(obj<#=pro.RelInfo.SourceType#>.ToString(),obj<#=pro.RelInfo.SourceType#>.<#=pro.RelInfo.TargetName#>.ToString());
            ddl<#=pro.PropertyName#>.Items.Add(item);
        }
    }
	<#
		}
	}#>
    /// <summary>
    /// 保存条件
    /// </summary>
    private void SaveCondition() 
    {
		<#foreach(Property pro in SelectedPropertys)
		{
		#>
		
        if (!string.IsNullOrEmpty(txt<#=pro.PropertyName#>.<#=GetControlValueProperty(pro)#>))
        {
            ViewState["vstate_<#=pro.PropertyName#>"] = txt<#=pro.PropertyName#>.<#=GetControlValueProperty(pro)#>;
        }
        else
        {
            ViewState.Remove("vstate_<#=pro.PropertyName#>");
        }
		<#
		}
		#>
        
    }

    /// <summary>
    /// 填充条件
    /// </summary>
    /// <param name="lstScope"></param>
    private void FillCondition(ScopeList lstScope) 
    {
        string vsName=ViewState["vstate_Name"] as string;
        if (!string.IsNullOrEmpty(vsName)) 
        {
            lstScope.Add(School.ScStudent.Name.Like(vsName));
        }
        string vsBelongClass = ViewState["vstate_BelongClass"] as string;
        if (!string.IsNullOrEmpty(vsBelongClass))
        {
            lstScope.Add(School.ScStudent.BelongClass.Id == Convert.ToInt32(vsBelongClass));
        }
    }
    protected void btnSearch_Click(object sender, EventArgs e)
    {
        SaveCondition();
        Bind();
    }
    protected void gvDisplay_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        if (e.CommandName == "DoDelete") 
        {
            int id = Convert.ToInt32(e.CommandArgument);
            ScStudentBusiness bo = new ScStudentBusiness();
            bo.DeleteById(id);
            Alert("删除完毕");
        }
    }
}
