
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>TL-WR880N</title>
<script type="text/javascript"><!--
function Click(){return false;}
document.oncontextmenu=Click;
function doPrev(){history.go(-1);}
//--></script>

<style type="text/css">
body{
	font-family:"宋体";
	background-color:white;
	margin:0px;
	padding:0px;
}
div.loginBox
{
	display: block;
	position:relative;
	margin-top:10%;	
	text-align:center;
}

div.panelThre{
	margin-top:10px;
}
div.picDiv{
	width:457px;
	height:321px;
	background:url(../login/loginbg.png);
	position:relative;
}
input.pcPassword{
	width:300px;
	height:50px;
	line-height:50px;
}

.topLogo{
	background:url(../login/top_bg.png);
	height:55px;
}

ul{
	padding:40px 0px 0px 0px;
	margin:0px;
	list-style:none;
}
ul li{
	width:341px;
	text-align:left;
	color:#656565;
	font-family:"宋体";
	font-weight:normal;
	font-size:12pt;
	margin-top:10px;
	display:inline-block;
	_display:inline;
	_zoom:1;	
}

.errMsg
{
	color:#fd1515;
}
li.pwLi{	
	height:40px;
	background:url(../login/loginPwd.png);
}

input.text{
	border:0px;
	height:36px;
	width:337px;
	padding:10px 0px;
	margin:2px 0px 0px 2px;
	font-size:14px;
	color:#6a6969;
	font-family:"宋体";
	font-weight:normal;
	background-color:transparent;
	vertical-align:middle;
}
label.loginBtn{
	height:40px;
	display:inline-block;
	width:148px;
	margin-top:20px;
	background:url(../login/loginBtn.png);
	cursor:pointer;
	vertical-align:middle;
	text-align: center;
	color:white;
	font-family:"宋体";
	font-weight:normal;
	font-size:14pt;
	line-height:40px;
}
</style>

</head>
<body onkeypress="PCWin(event)" onload="pageLoad()">
	<div class="topLogo">
		<a id="officialLink" href="javascript:;"></a>
	</div>
	<div class="loginBox">	
		<div class="panelThre" align="center">
			<div style=" text-align:center; vertical-align:middle"  class="picDiv">
				<ul>
					<li style="font-size:14pt">请输入管理员密码</li>
					<li id="pwLi" class="pwLi"><input class="text" id="pcPassword" name="pcPassword" type="password"></li>
					<li><label id="errMsg" class="errMsg" style="visibility:hidden">密码错误已达10次，请两小时后再尝试。</label></li>
					<li><u onclick="showResetMsg();" style="cursor:pointer">忘记密码？</u></li>
					<li><label id="resetMsg" style="visibility:hidden" >如忘记密码，请恢复出厂设置，恢复方法：在设备通电情况下，按住Reset按钮保持5秒以上。</label></li>
				</ul>
				<label id="loginBtn" class="loginBtn" onclick="PCSubWin()">确认</label>
			</div>
		</div>
	</div>
</body>
</html>