﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我的共享</title>
    <style type="text/css">
    .dic
    {
    	width:20px
    	}
    .stylocal
    {
    	font-size:12pt
    }
    .linePer
    {
    	background-color:#DFF6FF;
    	height:30px;
    }
    .line
    {
    	 height:30px;
    }
    .itemTitle
    {
    	background-color:#BFE5FF; 
    	color:#000000; 
    	font-size:18pt; 
    	font-weight:bold;
    }
    
    </style>
    <script language="javascript" type="text/javascript">
    var curSty=null;
    </script>
    </head>
<body>
    
    <table style=" width:100%">
        <tr>
            <td style="background-color:#4b6c9e; color:#ffffff; font-size:22pt; font-weight:bold">我的共享&nbsp;<span class="stylocal"><#=Root#></span></td>
        </tr>
        
        <tr>
            <td>
            <div style=" margin-top:10px" class="itemTitle">
               <span class="dic">+文件夹</span>  
            </div>
            <table style=" width:100%;" cellpadding="0px" cellspacing="0px">
            <#=DirectoryItems#>
            </table>
               
            </td>
        </tr>

        <tr>
            <td>
            <div style="margin-top:20px"  class="itemTitle">
               <span class="dic">+文件</span>  
            </div>
            <table class="dic" style=" width:100%;" cellpadding="0px" cellspacing="0px">
            <#=FileItems#>
            </table>
               
            </td>
        </tr>
    </table>
    
</body>
</html>
