# PLASTIC evaluates based on the entire path!!!

# Directories
# */<dir name>. 	ignores the directory
# */<dir name>/* 	ignores the files inside the directory
*/bin
*/bin/*
*/gen
*/gen/*
*/obj
*/Logs
*/Organized
*/Prepared
*/Packaged
*/packages
*/obj/*
*/ProfilingSessions
*/ProfilingSessions/*
*/TestResults
*/TestResults/*
*/tmp
*/tmp/*
*/*.feature.cs
*/*.fbpInf
*/*.fbl7
*/*.fb7lck
*/.git

# Files
*/_ReSharper.*
*/*.docstates
*/*~*.docx
*/*.sdf
*/*.suo
*/*.tmp
*/*.trx
*/*.csproj.user
*/*.Resharper.user
*/desktop.ini
*/sd.ini
*/StyleCop.Cache
*/*.private.*
*/*.metaproj