<#script type="linked">
{BasePath}\dll\Buffalo.Kernel.dll
</#script>

<#script type="using">
using Buffalo.Kernel;
</#script>

<#script type="code">
using System;
using System.Collections.Generic;
using System.Text;
public class <?=className?>
{
    public string OutPut()
    {
        StringBuilder sb=new StringBuilder();
        <? for(int i=0;i<10;i++){
        ?>
            sb.Append("х┌<?=GetInfo(i) ?>лл");
        <? } ?>
        return sb.ToString();
    }
}

<?=CommonMethods.GuidToString(Guid.NewGuid())?>
</#script>

<#script type="method">
private string GetInfo(int num)
{
    return "D" + num;
}
</#script>