<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="微软雅黑" Size="9" />
  <Class Name="TestPerLib.ScBase">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ScBase.cs</FileName>
      <HashCode>AAACAAAAEAAAAAAAAABACAAAAAAAAABAAAAhBAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestPerLib.ScClass">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>ScClass.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestPerLib.ScEmployee">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ScEmployee.cs</FileName>
      <HashCode>AAQAIAAAAAEAAAAAACAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestPerLib.ScStudent">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ScStudent.cs</FileName>
      <HashCode>gAAAIAAgAAAAAAAAAEAIAAQAAAAAAAgAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestPerLib.Class1">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestPerLib.BpGroup">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BpGroup.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>