﻿using System;
using <%=EntityNamespace%>;
using System.Collections.Generic;
using Buffalo.DB.DataBaseAdapter;
using Buffalo.DB.CommBase.BusinessBases;
using Buffalo.DB.CommBase.DataAccessBases;
using Buffalo.DB.DbCommon;
using Buffalo.DB.QueryConditions;
using Buffalo.DB.CommBase;
namespace <%=BusinessNamespace%>
{
    /// <summary>
    ///  <%=Summary%>业务层
    /// </summary>
    public class <%=BusinessClassName%>Base<T>: <%=BaseBusinessClass%><T> where T:<%=ClassName%>,new()
    {
        //如果此实体需要被继承则在此写的业务方法能在子类的业务类中使用
    }
<%#IF TableName%>
    
    /// <summary>
    ///  <%=Summary%>业务层
    /// </summary>
    public class <%=BusinessClassName%>: <%=BusinessClassName%>Base<<%=ClassName%>>
    {
        public <%=BusinessClassName%>()
        {
            
        }
        
    }
<%#ENDIF%>
}



