﻿using System;
using System.Data;
using Buffalo.DB.CommBase.DataAccessBases;
using Buffalo.DB.DbCommon;
using <%=EntityNamespace%>;
using System.Collections.Generic;
using <%=DataAccessNamespace%>.IDataAccess;

namespace <%=DataAccessNamespace%>.<%=DataBaseType%>
{
    ///<summary>
    /// <%=Summary%>数据访问层
    ///</summary>
    public class <%=ClassName%>DataAccess : DataAccessModel<<%=ClassName%>>,I<%=ClassName%>DataAccess
    {
        public <%=ClassName%>DataAccess(DataBaseOperate oper): base(oper)
        {
            
        }
        public <%=ClassName%>DataAccess(): base()
        {
        }
    }
}



