<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Default Production Code Analysis Rules" Description="This rule set contains all rules, less those temporarily or permanently disabled." ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <!-- Production Rules -->
    <!-- CA1004 - Microsoft.Design: Generic methods should provide type parameter -->
    <!-- Build System Ruleset has: Rule Id='CA1004' Action='None' -->
    <Rule Id="CA1004" Action="None" />
    <!-- CA1006 - Microsoft.Design: Do not nest generic types in member signatures -->
    <!-- Build System Ruleset has: Rule Id='CA1006' Action='None' -->
    <Rule Id="CA1006" Action="None" />
    <!-- CA1011 - Microsoft.Design: Consider passing base types as parameters -->
    <!-- Build System Ruleset has: Rule Id='CA1011' Action='None' -->
    <Rule Id="CA1011" Action="None" />
    <!-- CA1020 - Microsoft.Design: Avoid namespaces with few types -->
    <!-- Build System Ruleset has: Rule Id='CA1020' Action='None' -->
    <Rule Id="CA1020" Action="None" />
    <!-- CA1024 - Microsoft.Design: Use properties where appropriate -->
    <!-- Build System Ruleset has: Rule Id='CA1024' Action='None' -->
    <Rule Id="CA1024" Action="None" />
    <!-- CA1040 - Microsoft.Design: Avoid empty interfaces -->
    <!-- Build System Ruleset has: Rule Id='CA1040' Action='None' -->
    <Rule Id="CA1040" Action="None" />
    <!-- CA1500 - Variable names should not match field names -->
    <!-- Build System Ruleset has: Rule Id='CA1500' Action='None' -->
    <Rule Id="CA1500" Action="None" />
    <!-- CA1822 - Microsoft.Performance: Mark Members As Static -->
    <!-- Build System Ruleset has: Rule Id='CA1822' Action='None' -->
    <Rule Id="CA1822" Action="None" />
    <!-- CA2210 - Microsoft.Design: Assemblies should have valid strong names -->
    <!-- Build System Ruleset has: Rule Id='CA2210' Action='None' -->
    <Rule Id="CA2210" Action="None" />
    <!-- CA2202 - Microsoft.Usage: Do not dispose of objects multiple times -->
    <!-- Turning off this rule because it is broken and serves no useful purpose -->
    <!-- Build System Ruleset has: Rule Id='CA2202' Action='None' -->
    <Rule Id="CA2202" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1710' Action='None' -->
    <Rule Id="CA1710" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1062' Action='None' -->
    <Rule Id="CA1062" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1815' Action='None' -->
    <Rule Id="CA1815" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA2201' Action='None' -->
    <Rule Id="CA2201" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1704' Action='None' -->
    <Rule Id="CA1704" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1305' Action='None' -->
    <Rule Id="CA1305" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1711' Action='None' -->
    <Rule Id="CA1711" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1709' Action='None' -->
    <Rule Id="CA1709" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1303' Action='None' -->
    <Rule Id="CA1303" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA2204' Action='None' -->
    <Rule Id="CA2204" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA2000' Action='None' -->
    <Rule Id="CA2000" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1001' Action='None' -->
    <Rule Id="CA1001" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1021' Action='None' -->
    <Rule Id="CA1021" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1800' Action='None' -->
    <Rule Id="CA1800" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA2208' Action='None' -->
    <Rule Id="CA2208" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1715' Action='None' -->
    <Rule Id="CA1715" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1034' Action='None' -->
    <Rule Id="CA1034" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1801' Action='None' -->
    <Rule Id="CA1801" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1307' Action='None' -->
    <Rule Id="CA1307" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1033' Action='None' -->
    <Rule Id="CA1033" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1812' Action='None' -->
    <Rule Id="CA1812" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1810' Action='None' -->
    <Rule Id="CA1810" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1804' Action='None' -->
    <Rule Id="CA1804" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1716' Action='None' -->
    <Rule Id="CA1716" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1502' Action='None' -->
    <Rule Id="CA1502" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1304' Action='None' -->
    <Rule Id="CA1304" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1012' Action='None' -->
    <Rule Id="CA1012" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA2001' Action='None' -->
    <Rule Id="CA2001" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1031' Action='None' -->
    <Rule Id="CA1031" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1811' Action='None' -->
    <Rule Id="CA1811" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1506' Action='None' -->
    <Rule Id="CA1506" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1002' Action='None' -->
    <Rule Id="CA1002" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1725' Action='None' -->
    <Rule Id="CA1725" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1008' Action='None' -->
    <Rule Id="CA1008" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1045' Action='None' -->
    <Rule Id="CA1045" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1702' Action='None' -->
    <Rule Id="CA1702" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1721' Action='None' -->
    <Rule Id="CA1721" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA2104' Action='None' -->
    <Rule Id="CA2104" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1813' Action='None' -->
    <Rule Id="CA1813" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1823' Action='None' -->
    <Rule Id="CA1823" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1309' Action='None' -->
    <Rule Id="CA1309" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1306' Action='None' -->
    <Rule Id="CA1306" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1505' Action='None' -->
    <Rule Id="CA1505" Action="None" />
    <!-- Project Override Ruleset has: Rule Id='CA1010' Action='None' -->
    <Rule Id="CA1010" Action="None" />
  </Rules>
</RuleSet>