<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ContorlMenu.ascx.cs" Inherits="Control_ContorlMenu" %>
<ul id="navigation" style=" height:100%">
    <li> <a class="head">用户管理</a>
      <ul>
        <li><a href="ManagerPage/UserManager.aspx" target="ifrmcontent">用户管理</a></li>
        <li><a href="#" target="ifrmcontent">班级管理</a></li>
      </ul>
    </li>
    
    <li> <a class="head">版本信息</a>
      <ul>
        <li><a href="http://code.google.com/p/buffalobro/" target="ifrmcontent">Buffalo项目</a></li>
      </ul>
    </li>
  </ul>